
[options]
;================================================================
;                            BASICS
;================================================================
;Enables automation of skill checks with good zone only (ie. Autodidact).
enable_good_only_checks=true
;Enabled automatic LMB/RMB holding after pressing the lmb_interaction/rmb_interaction hotkey. Useful for hands-free repair/chest search/recovery/etc.
enable_auto_interact=false
;Enable fully automatic wiggle struggle. It can be manually disabled when you press the stop_wiggle_struggle hotkey!
enable_auto_wiggle_struggle=true
;Enables forward/backward moonwalk. Remember to setup valid moonwalk_forward/moonwalk_backward hotkeys
enable_moonwalk=false
;Enables crosshair in-game.
enable_crosshair=false
;Enables alternative skill check detection method.
enable_alternative_detection=false
;Enables generation of training data for experimantal machine learning improvements.
enable_training_data_generation=true
;Enables automation of drone skill checks (this is still experimental, drone skill checks can be falsely detected when there is no skill check visible causing key presses) - this is Tier3+ only feature
enable_drone_skill_checks=false
;Enables fixed correction adjustments based on skill check results (experimental)
enable_fixed_correction_auto_adjust=true
;Drone skill check stage key press delay (it will be slightly randomized)
drone_check_key_press_delay=200
;When using mouse I can apply some optimizations (turn this to false when using gamepad)
is_using_mouse=true
;Vertical offset of crosshair position in pixels from the screen center. Negative values will move it up, positive - down.
crosshair_offset=0
;Default fixed correction you want to use. It can be tweaked at run-time. For more information about fixed correction please refer to troubleshooting guide.
fixed_correction=0
;Specify ratio of great/good/failed skill check attempts. Values must be separated by comma. Ratio can be set to zero. For example streamer_mode=9,4,1 means that each conseqiutive sequence of 15 skill checks will have exactly 9 great attempts, 4 good attempts and 1 failed skill check in random order. If a skill check has only good/great zone it is not counted for this mode purposes. The idea behind this mode is to make the bot look a lot more like human. When attempting good skill check it will randomly choose target progress position between 0 and 30% so there is another randomness layer. Keep in mind that when attempting great there is no guarantee that it will hit great, yet it counts as an attempt.
streamer_mode=1,0,0
;No need to provide anything unless I explicitly inform that it's needed for some feature to work
profile_name=
;Should Bloodweb bot try to buy cheapest nodes first? Alternative is going for the most expensive ones first.
buy_cheap_first=true
;Enables fast capture method (Aero must be available). Please keep in mind that it randomly works or not depending on unknown factors (most likely windows updates or graphics card driver updates), so make sure to test it on tutorial or custom game.
use_aero=false
;Players names and steam IDs will be obfuscated. Usefull when recording... but you shouldn't be doing that :D
enable_obfuscation=false
;Log detected skill check details into console?
enable_skill_check_logs=true
;It's a secret...
secret_code=?Cicada3301?
;Resets skill checks stats.
reset_stats=false
;Forces specified resolution. It is sometimes necessary when non default text scaling is set in Display settings, and detected resolution doesn't match actual game resolution. Example value: 3840,2160
force_resolution=
;You can try increasing it a little if skill checks are not being detected (there are no notifications in bot's console), skill detection patterns are taken on NVidia card so it might be rendered a bit different on card of different manufacturer
skill_check_detection_tolerance=30
;These parameters are used for big good-zone-only skill checks. Target will be randomly selected between min and max percentage of the zone length. Both values must be between 0 and 1, and min must be smaller or equal to max.
big_zone_target_min=0.2
big_zone_target_max=0.7
big_zone_threshold=0.1
;================================================================
;                  CUSTOM PIXELSEARCH PARAMS
;================================================================
progress_color=
progress_color_tolerance=
progress_color_hex=
progress_color_hex_tolerance=
great_zone_color=
great_zone_color_tolerance=
great_zone_color_hex=
great_zone_color_hex_tolerance=
good_zone_color_r_min=
good_zone_color_r_max=
good_zone_color_hex=
good_zone_color_hex_tolerance=
;================================================================
;                           DEBUG
;================================================================
;Enable saving screenshots containing debug annotation for each detected skill check. It allows me to analyze then offline and fix potential issues.
debug_skill_check_capture=false
;Enable saving screenshots containing debug annotation for each detected drone skill check. It allows me to analyze then offline and fix potential issues.
debug_drone_skill_check_capture=false
;Enable saving screenshots containing debug annotation for each step of bloodweb purchase.
debug_bloodweb=false
;Enable test image capture. Please refer to the troubleshooting guide for more information.
debug_image_capture=false
;Doesn't work in public release
analyze_bloodweb=
;Doesn't work in public release
analyze_skillcheck=
;Doesn't work in public release
analyze_droneskillcheck=
;================================================================
;                       EXCLUSIVE FEATURES
;(THESE SETTING ONLY APPLY WHEN YOUR SUPPORT TIER IS HIGH ENOUGH)
;================================================================
enable_bloodweb=true
enable_overlay=false
;================================================================
;                        ELITE FEATURES
;(THESE SETTING ONLY APPLY WHEN YOUR SUPPORT TIER IS HIGH ENOUGH)
;================================================================
enable_ext_overlay=false
enable_icons=false
[hotkeys]
wiggle=F1
struggle=F2
stop_wiggle_struggle=F3
auto_skill_checks=F4
bloodweb_purchase=F5
tbag=F6
crosshair=F7
overlay_reset=F8
overlay=F9
up=VK_W
down=VK_S
left=VK_A
right=VK_D
lmb_interaction=VK_Q
rmb_interaction=VK_E
fixed_correction_increase=OEM_PLUS
fixed_correction_decrease=OEM_MINUS
moonwalk_forward=NONE
moonwalk_backward=NONE
overlay_1=VK_T
overlay_2=VK_G
[0x0]
circle_offset=504,503
circle_diameter=73
skill_check_img_offset=527,537
skill_check_img_alt_offset=0,0
skill_check_img=img/s_1080_1080.bmp
good_lookup_dist_min=1
good_lookup_dist_max=3
[1080x1080]
circle_offset=487,487
circle_diameter=106
skill_check_img_offset=519,535
skill_check_img_alt_offset=0,0
skill_check_img=img/s_1080_1080.bmp
good_lookup_dist_min=2
good_lookup_dist_max=4
[1024x768]
circle_offset=477,341
circle_diameter=70
skill_check_img_offset=500,373
skill_check_img_alt_offset=0,0
skill_check_img=img/s_1024_768.bmp
good_lookup_dist_min=1
good_lookup_dist_max=3
[1280x720]
circle_offset=597,316
circle_diameter=87
skill_check_img_offset=625,355
skill_check_img_alt_offset=0,0
skill_check_img=img/s_1280_720.bmp
good_lookup_dist_min=1
good_lookup_dist_max=3
[1280x1024]
circle_offset=596,458
circle_diameter=88
skill_check_img_alt_offset=0,0
skill_check_img_offset=625,498
skill_check_img=img/s_1280_1024.bmp
;skill_check_img_offset=633,498
;skill_check_img=img/s_1280_1024_M5.bmp
good_lookup_dist_min=3
good_lookup_dist_max=4
[1366x768]
circle_offset=637,337
circle_diameter=93
skill_check_img_offset=666,380
skill_check_img_alt_offset=0,0
skill_check_img=img/s_1366_768.bmp
good_lookup_dist_min=2
good_lookup_dist_max=4
[1360x768]
circle_offset=634,338
circle_diameter=92
skill_check_img_offset=665,380
skill_check_img_alt_offset=0,0
skill_check_img=img/s_1360_768.bmp
good_lookup_dist_min=2
good_lookup_dist_max=4
[1440x900]
circle_offset=671,401
circle_diameter=98
skill_check_img_offset=703,445
skill_check_img_alt_offset=0,0
skill_check_img=img/s_1440_900.bmp
good_lookup_dist_min=3
good_lookup_dist_max=4
[1440x1080]
circle_offset=668,487
circle_diameter=104
skill_check_img_offset=698,534
skill_check_img_alt_offset=0,0
skill_check_img=img/s_1440_1080.bmp
good_lookup_dist_min=3
good_lookup_dist_max=4
[1600x900]
circle_offset=746,396
circle_diameter=108
skill_check_img_offset=781,445
skill_check_img_alt_offset=0,0
skill_check_img=img/s_1600_900.bmp
good_lookup_dist_min=2
good_lookup_dist_max=4
[1620x1080]
circle_offset=756,484
circle_diameter=110
skill_check_img_offset=791,533
skill_check_img_alt_offset=773,528
skill_check_img=img/s_1620_1080.bmp
good_lookup_dist_min=2
good_lookup_dist_max=4
[1680x1050]
circle_offset=783,468
circle_diameter=114
skill_check_img_offset=822,520
skill_check_img_alt_offset=801,514
skill_check_img=img/s_1680_1050.bmp
;skill_check_img_offset=837,518
;skill_check_img=img/s_1680_1050_A.bmp
good_lookup_dist_min=2
good_lookup_dist_max=4
drone_skill_check=701,533,978,579
anchor_1=558,217
anchor_2=873,527
[1920x1080]
circle_offset=894,460
circle_diameter=131
skill_check_img_alt_offset=916,527
skill_check_img_offset=937,519
skill_check_img=img/s_1920_1080.bmp
;skill_check_img_offset=957,532
;skill_check_img=img/s_1920_1080_A.bmp
;skill_check_img_offset=964,533
;skill_check_img=img/s_1920_1080_LB.bmp
good_lookup_dist_min=3
good_lookup_dist_max=4
drone_skill_check=801,548,1118,601
anchor_1=639,189
anchor_2=999,543
;version for 125% text scale
;[1920x1080]
;circle_offset=895,475
;circle_diameter=130
;skill_check_img_alt_offset=916,527
;skill_check_img_offset=938,534
;skill_check_img=img/s_1920_1080_125.bmp
;good_lookup_dist_min=3
;good_lookup_dist_max=4
;anchor_1=639,139
;anchor_2=999,492
[1920x1200]
circle_offset=888,528
circle_diameter=145
skill_check_img_offset=937,593
skill_check_img_alt_offset=0,0
skill_check_img=img/s_1920_1200.bmp
good_lookup_dist_min=3
good_lookup_dist_max=4
[2560x1080]
circle_offset=1214,474
circle_diameter=131
skill_check_img_offset=1257,534
skill_check_img_alt_offset=0,0
skill_check_img=img/s_2560_1080.bmp
good_lookup_dist_min=3
good_lookup_dist_max=4
[2560x1440]
circle_offset=1193,613
circle_diameter=173
skill_check_img_alt_offset=0,0
skill_check_img_offset=1251,692
skill_check_img=img/s_2560_1440.bmp
;skill_check_img_offset=1286,690
;skill_check_img=img/s_2560_1440_LB.bmp
good_lookup_dist_min=3
good_lookup_dist_max=5
anchor_1=851,252
anchor_2=1331,723
[3360x2100]
circle_offset=1565,936
circle_diameter=230
skill_check_img_offset=1643,1040
skill_check_img_alt_offset=0,0
skill_check_img=img/s_3360_2100.bmp
good_lookup_dist_min=3
good_lookup_dist_max=5
[2880x1800]
circle_offset=1331,791
circle_diameter=218
skill_check_img_offset=1406,890
skill_check_img_alt_offset=0,0
skill_check_img=img/s_2880_1800.bmp
good_lookup_dist_min=3
good_lookup_dist_max=5
;version for 100% text scale
[3440x1440]
circle_offset=1633,614
circle_diameter=174
skill_check_img_offset=1692,692
skill_check_img_alt_offset=0,0
skill_check_img=img/s_3440_1440.bmp
good_lookup_dist_min=3
good_lookup_dist_max=5
;version for 150% text scale
[3840x2160]
circle_offset=1789,921
circle_diameter=261
skill_check_img_alt_offset=0,0
skill_check_img_offset=1880,1070
skill_check_img=img/s_3840_2160.bmp
;skill_check_img_offset=1930,1037
;skill_check_img=img/s_3840_2160_LB.bmp
good_lookup_dist_min=3
good_lookup_dist_max=6
;version for 100% text scale
;[3840x2160]
;circle_offset=1789,921
;circle_diameter=262
;skill_check_img_offset=1879,1039
;skill_check_img_alt_offset=0,0
;skill_check_img=img/s_3840_2160_100.bmp
;good_lookup_dist_min=3
;good_lookup_dist_max=4
[5120x1440]
circle_offset=2473,613
circle_diameter=173
skill_check_img_alt_offset=0,0
skill_check_img_offset=2530,692
skill_check_img=img/s_5120_1440.bmp
good_lookup_dist_min=3
good_lookup_dist_max=5